<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <link rel="stylesheet" href="./text.css">

</head>

<body>
    <header>
        <!--Header start-->
        <nav class="nav-bar">
            <div class="inner-header">
                <img src="./images/Icon/Logo.png" alt="Logo">
            </div>

            <div class="inner-header">
                <img src="images\Icon\Light.png" alt="Light">
            </div>

            <div class="inner-header">
                <img src="images\Icon\Menu.png" alt="Menu">
            </div>
        </nav>
        <div class="poster">
            <img src="./images/Images/poster.png" alt="Poster">
        </div>
        <h3 class="h1">We are the best <span class="red">Digital Agency</span> for business </h3>
        <h6 class="h4 para">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit mollit.
        </h6>
        <button class="Button">Contact Us</button>
    </header>
    <!--End Header section-->


    <!--Main Section Start-->

    <main>

        <!--About section start-->
        <section class="about-us">
            <div class="about-header">
                <div>
                    <img src="./images/Images/about.png" alt="IMAGE">
                </div>
                <h6 class="h4 title">About Us</h6>
                <div>
                    <h4 class="h2 heading">We are <span class="red">making ideas better </span> for Everyone</h4>
                    <h6 class="h4 para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dolore sed
                        suntvelit iusto provident laborum, pariatur fuga officia? Vero!<br><br>Ornare etiam erat
                        volutpat tempor fringilla mi. Elit a blandit faucibus est,
                        duiinterdum ut amet.</h6>
                    <button class="button">Contact Us</button>
                </div>
            </div>
            <div class="about-bottom">
                <div class="icon document">
                    <img src="./images/Icon/Document.png" alt="Document">
                    <h5 class="h3">World leader is cousulting and finance</h5>
                </div>
                <div class="icon slide">
                    <img src="./images/Icon/slide.png" alt="Slide">
                    <h5 class="h3">A focused team with a soecialized skill</h5>
                </div>
                <div class="icon setting">
                    <img src="./images/Icon/setting.png" alt="setting">
                    <h5 class="h3">Trusted and professional advisors for you</h5>
                </div>
                <div class="icon upper">
                    <img src="./images/Icon/upper.png" alt="Upper">
                    <h5 class="h3">Experience to give you a better results</h5>
                </div>
            </div>
        </section>
        <!--End About Section-->

        <!--Our Experience Section start-->
        <section class="our-experience">
            <div class="exp-header">
                <h6 class="h4 title">Our Experience</h6>
                <h4 class="h2 heading">We have completed <span class="red">150+ Project</span> successfully</h4>
                <h6 class="h4 para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore iste corrupti officiis facilis sapiente aperiam ipsa voluptatum neque!
                    <br><br>
                    Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus est, dui interdum ut amet.
                </h6>
            </div>
            <button class="button">Contact Us</button>

            <div class="exp-bottom">
                <div class="text">
                    <h1>250+</h1>
                    <h4 class="h2 heading" style="color:#7B7B7B">Global customer</h4>
                </div>
                <div class="text">
                    <h1>156+</h1>
                    <h4 class="h2 heading" style="color:#7B7B7B">Project completed</h4>
                </div>
                <div class="text">
                    <h1>50+</h1>
                    <h4 class="h2 heading" style="color:#7B7B7B">Team Member</h4>
                </div>
                <div class="text">
                    <h1>15+</h1>
                    <h4 class="h2 heading" style="color:#7B7B7B">Our Company</h4>
                </div>
            </div>
        </section>

        <!--End Our experience-->


        <!-- Team section start
        <Section class="Our-Experience">
            <h6 class="h4">Team Member</p>
            <h4 class="h2">We have some awesome people</h4>
            <div>
                <div>
                    <div>
                        <img src="./images/Images/UI_UX.png" alt="UI/UX designer">
                    </div>
                    <div>
                        <h2>Gustavo Herwitz</h2>
                        <p>UI/Ux designer</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/Images/Graphics.png" alt="Graphics Designer">
                    </div>
                    <div>
                        <h2>Phillip Curtis </h2>
                        <p>Graphics Designer</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="./images/Images/Web-developer.png" alt="Web-designer">
                    </div>
                    <div>
                        <h2>Talan Torff</h2>
                        <p>Web designer</p>
                    </div>
                </div>
            </div>

        </Section> -->
        <!--End Team section-->



        <!--Our Work section Start-->
        <!-- <Section class="work">
                <p>Our Work</p>
                <h1>We have some <span>Designer &Development projects</span></h1>
                <nav>
                    <a href="#">All</a>
                    <a href="#">Graphics Design</a>
                    <a href="#">UI/UX Design</a>
                    <a href="#">Web Development</a>
                </nav>
                <div>
                    <div>
                        <img src="./images/Images/work.png" alt="">
                    </div>
                    <div>
                        <img src="./images/Images/Image.png" alt="">
                    </div>
                    <div>
                        <img src="./images/Images/mobile.png" alt="">
                    </div>
                    <div>
                        <img src="./images/Images/Dark-mobile.png" alt="">
                    </div>
                    <div>
                        <img src="./images/Images/platform.png" alt="">
                    </div>
                    <div>
                        <img src="./images/Images/color.png" alt="">
                    </div>
                </div>
            </Section> -->

        <!--End Our section-->

        <!--Feedback section start-->
        <!-- <section class="feedback">
                <p>Clients Feedback</p>
                <h2>Some <span>great words</span> from our clients</h2>
                <div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, modi.</p>
                        <div>
                            <img src="./images/Images/Profilee.png" alt="profile">
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, unde?</p>
                        <div>
                            <img src="./images/Images/Profile.png
                            " alt="">
                        </div>
                    </div>

                </div>
            </section> -->
        <!--End Feedback section-->

        <!--Our Blog section start-->
        <!-- <section class="blog">
                <p>Our Blog</p>
                <h2>Our latest <span>Blog will keep </span>Everyone updated</h2>
                <div>
                    <div>
                        <p><span>Graphics Design</span></p>
                        <img src="./images/Images/desktop.png" alt="">
                        <p>35 Stellar graphics design blogs to keep you educated and inspired</p>>
                        <img src="./images/Images/cris.png" alt="">
                        <h3>Cristpfer westervelt</h3>
                        <p>January 25, 2021 . 5 min read</p>
                        
                    </div>
                    <div>
                        <p><span>Technology</span></p>
                        <img src="./images/Images/tablet.png" alt="">
                        <p>Ridiculously poerful 2021 iPad pro may drop this month</p>
                        <img src="./images/Images/Ellipse 17.png" alt="">
                        <h3>Haylie Mango</h3>
                        <p>January 25, 2021 . 5 min Read</p>
                    </div>
                </div>
            </section> -->
        <!--End Blog section-->
    </main>

    <!--Main section End-->

    <!--Footer section start-->
    <footer class="footer">
        <div>
            <div >
                <h3 class="h1 foot-heading"><span class="red">Digie</span>ncy</h3>
                <h6 class="h4 foot-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quibusdam nisi labore fugit quo asperiores doloribus ducimus quas architecto omnis nulla.</p>
            </div>
            <div class="footer-icon">
                <div class="foot-icon">
                    <img src="./images/Icon/Fb.png" alt="Facebook">
                </div>
                <div class="foot-icon">
                    <img src="./images/Icon/instagram-fill.png" alt="instagram-fill">
                </div>
                <div class="foot-icon">
                    <img src="./images/Icon/twitter-fill.png" alt="twitter">
                </div>
                <div class="foot-icon">
                    <img src="./images/Icon/skype-fill.png" alt="skype">
                </div>
            </div>
        </div>
        <div>
            <h3 class="h1 foot-heading">Company</h3>
            <h6 class="h4 foot-title">About Us</h6>
            <h6 class="h4 foot-title">Our Work</h6>
            <h6 class="h4 foot-title">Our Blog</h6>
            <h6 class="h4 foot-title">Contact Us</h6>
        </div>
        <div>
            <h3 class="h1 foot-heading">Services</h3>
            <h6 class="h4 foot-title">Graphics Design</h6>
            <h6 class="h4 foot-title">UI/UX Desing</h6>
            <h6 class="h4 foot-title">Web Development</h6>
            <h6 class="h4 foot-title">AppDevelopment</h6>
            <h6 class="h4 foot-title">Web Hosting</h6>
        </div>
        <div>
            <h3 class="h1 foot-heading">Newsletter</h3>
            <h6 class="h4 foot-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <input type="email" placeholder="info@gmail.com" class="email cta">
        </div>
        <div class="footer-bottom">
            <h6 class="h4 foot-title">&copy; Copyright 2021.All Right Reserved by Ojjomedia </h6>
        </div>
    </footer>
    <!-- End footer Section -->
    

    <p id="demo"></p>

    <script>
    var txt1 = "Sanfoundry_";
    
    var txt2 = "Javascriptmcq";
    
    document.getElementById("demo").innerHTML = txt1 + txt2;
    </script>

</body>

</html>