<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{

    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  html , body{
    height: 100%;
    padding: 10px;
    background-color: #ffeead;
  }
  /* .container>div:nth-child(1){
    background-color: #96ceb4;
    height: 100px;
  } */
  /* .container>div:nth-child(2){
    background-color: #ff6f69;
    height: 100px;
  } */
  /* .container>div:nth-child(3){
    background-color:#96ceb4 ;
    height: 100px;
  } */

  .container{
    
    border: 5px solid red;
    display: flex;
    height: 300px;
    width: auto;
    background-image:linear-gradient(to right,rgb(114, 114, 227),rgb(241, 241, 205),rgb(188, 185, 185),rgb(220, 152, 162));
    /* flex-direction: column; */
    /* align-items: flex-start; */
    /* flex-direction: column; */
    /* justify-content:space-between; */
    /* align-items: flex-end; */
    flex-wrap:wrap;
  }
  .box{
    height: 100%;
    width: 100%;
    /* border:2px solid black; */
    /* margin: 5px; */
  }
/* .container>div{
  flex: 1;
  }

#box-2{

  flex:7;
}
#box-3{
  flex:3;
} */
/* #box-1{
  align-self: center;
}
#box-3{
  align-self: center;
}
   */
</style>
<body>

  

  <nav class="container">
    For classes :-

    <!-- <div class="box" id="box-1">BOX-1</div>
    <div class="box" id="box-2">BOX-2</div>
    <div class="box" id="box-3">BOX-3</div> -->
    <!-- <div class="box" id="box-4">BOX-4</div> -->
  </nav>
</body>
</html>